# SistemaGestionColegio

./: README.md  SistemaGestionNotas.sln
SistemaGestionNotas/: Dockerfile  Program.cs  SistemaGestionNotas.csproj  appsettings.json
SistemaGestionNotas/Controllers/: AlumnosController.cs  CalificacionesController.cs  CarrerasController.cs  CursoInscripcionesController.cs  CursosController.cs  GestionUsuarioRolesController.cs  HomeController.cs  ProfesoresController.cs  RolesController.cs  UsuariosController.cs
SistemaGestionNotas/Data/: ApplicationDbContext.cs
SistemaGestionNotas/Migrations/: 20251029054216_Inicio.Designer.cs  20251029054216_Inicio.cs  ApplicationDbContextModelSnapshot.cs
SistemaGestionNotas/Models/: Alumno.cs  Calificacion.cs  Carrera.cs  Curso.cs  CursoInscripcion.cs  ErrorViewModel.cs  Profesor.cs  RolAplicacion.cs  UsuarioAplicacion.cs
SistemaGestionNotas/Properties/: launchSettings.json
SistemaGestionNotas/ViewModels/: AsignarAlumnosViewModel.cs  CalificacionAlumnoViewModel.cs  CursoConAlumnosViewModel.cs  CursoConteoViewModel.cs  CursoInscripcionesDetailsViewModel.cs  DetalleAlumnoViewModel.cs  DetallesCursoViewModel.cs  GestionUsuarioRolesViewModel.cs  IngresoCalificacionesViewModel.cs  ProfesorCursoViewModel.cs
SistemaGestionNotas/Views/: _ViewImports.cshtml
SistemaGestionNotas/Views/Alumnos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SistemaGestionNotas/Views/Calificaciones/: Create.cshtml  Delete.cshtml  Details.cshtml  DetallesCurso.cshtml  Edit.cshtml  Index.cshtml  IngresoNotasGrid.cshtml
(+80 files in other folders)
